[Unit]
Description=Delivery Box Flask Application
After=network.target mysql.service

[Service]
Type=notify
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/delivery-box
Environment="PATH=/home/ubuntu/delivery-box/venv/bin"
EnvironmentFile=/home/ubuntu/delivery-box/.env

# Gunicorn command
ExecStart=/home/ubuntu/delivery-box/venv/bin/gunicorn \
    --workers 4 \
    --worker-class sync \
    --bind 127.0.0.1:8000 \
    --timeout 60 \
    --access-logfile /var/log/delivery-box/access.log \
    --error-logfile /var/log/delivery-box/error.log \
    --log-level info \
    wsgi:app

# Restart policy
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
