[Unit]
Description=Delivery Box Flask Application
After=network.target mysql.service

[Service]
Type=notify
User=ubuntu
Group=www-data
WorkingDirectory=/var/www/delivery-box
Environment="PATH=/var/www/delivery-box/venv/bin"
EnvironmentFile=/var/www/delivery-box/.env

ExecStart=/var/www/delivery-box/venv/bin/gunicorn \
    --workers 4 \
    --worker-class sync \
    --bind unix:/var/www/delivery-box/delivery-box.sock \
    --timeout 60 \
    --access-logfile /var/log/delivery-box/access.log \
    --error-logfile /var/log/delivery-box/error.log \
    --log-level info \
    wsgi:app

Restart=always
RestartSec=10

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
